// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HorzPickerTestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 611}}";
			sepNavSelRange = "{431, 8}";
			sepNavVisRange = "{0, 448}";
		};
	};
	1D3623250D0F684500981E51 /* HorzPickerTestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1691}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HorzPickerTestApp */ = {
		activeExec = 0;
		executables = (
			76EFB406124789B3003020A7 /* HorzPickerTestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76EFB406124789B3003020A7 /* HorzPickerTestApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HorzPickerTestApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HorzPickerTestApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 76EFB416124789C5003020A7 /* Code sense */;
		executables = (
			76EFB406124789B3003020A7 /* HorzPickerTestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					613,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306726585;
			PBXWorkspaceStateSaveDate = 306726585;
		};
		perUserProjectItems = {
			7648477A124843560065D899 /* PBXTextBookmark */ = 7648477A124843560065D899 /* PBXTextBookmark */;
			765B8ACC124848CF00BDE37E /* PBXTextBookmark */ = 765B8ACC124848CF00BDE37E /* PBXTextBookmark */;
			765B8ACD124848CF00BDE37E /* PBXTextBookmark */ = 765B8ACD124848CF00BDE37E /* PBXTextBookmark */;
			765B8ACE124848CF00BDE37E /* PBXTextBookmark */ = 765B8ACE124848CF00BDE37E /* PBXTextBookmark */;
			765B8ACF124848CF00BDE37E /* PBXTextBookmark */ = 765B8ACF124848CF00BDE37E /* PBXTextBookmark */;
			765B8AD0124848CF00BDE37E /* PBXTextBookmark */ = 765B8AD0124848CF00BDE37E /* PBXTextBookmark */;
			765B8AD1124848CF00BDE37E /* PBXTextBookmark */ = 765B8AD1124848CF00BDE37E /* PBXTextBookmark */;
			76EFB44512478F17003020A7 /* PBXTextBookmark */ = 76EFB44512478F17003020A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 76EFB415124789C5003020A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	7648477A124843560065D899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EFB419124789F5003020A7 /* HorizontalPickerView.m */;
		name = "HorizontalPickerView.m: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 826;
		vrLoc = 1032;
	};
	765B8AB3124846E300BDE37E /* V8HorizontalPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1691}}";
			sepNavSelRange = "{2546, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	765B8AB4124846E300BDE37E /* V8HorizontalPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 6042}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	765B8ACC124848CF00BDE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EFB41B124789F5003020A7 /* TestViewController.m */;
		name = "TestViewController.m: 120";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	765B8ACD124848CF00BDE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76EFB41A124789F5003020A7 /* TestViewController.h */;
		name = "TestViewController.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	765B8ACE124848CF00BDE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765B8AB3124846E300BDE37E /* V8HorizontalPickerView.h */;
		name = "V8HorizontalPickerView.h: 87";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	765B8ACF124848CF00BDE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HorzPickerTestAppAppDelegate.m */;
		name = "HorzPickerTestAppAppDelegate.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	765B8AD0124848CF00BDE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765B8AB4124846E300BDE37E /* V8HorizontalPickerView.m */;
		name = "V8HorizontalPickerView.m: 288";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 953;
		vrLoc = 8342;
	};
	765B8AD1124848CF00BDE37E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765B8AB4124846E300BDE37E /* V8HorizontalPickerView.m */;
		name = "V8HorizontalPickerView.m: 33";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	76EFB406124789B3003020A7 /* HorzPickerTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HorzPickerTestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	76EFB415124789C5003020A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76EFB416124789C5003020A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76EFB419124789F5003020A7 /* HorizontalPickerView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HorizontalPickerView.m;
		path = /Users/veader/Code/iphone_apps/V8HorizontalPickerView/Demo/Classes/HorizontalPickerView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6251}}";
			sepNavSelRange = "{9714, 0}";
			sepNavVisRange = "{9393, 326}";
		};
	};
	76EFB41A124789F5003020A7 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 697}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	76EFB41B124789F5003020A7 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2375}}";
			sepNavSelRange = "{3633, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	76EFB44512478F17003020A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HorzPickerTestAppAppDelegate.h */;
		name = "HorzPickerTestAppAppDelegate.h: 17";
		rLen = 8;
		rLoc = 431;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
}
